The apple is red 
It is John's apple 
I give John the apple 
We give him the apple 
He gives it to John 
She gives it to him 
Is the apple red? 
The apples are red 
I must give it to him 
I want to give it to her 
I'm going to know tomorrow 
I can't eat the apple 


Píngguǒ shì hóngsè de 
zhè shì yuēhàn de píngguǒ 
wǒ gěi yuēhàn píngguǒ 
wǒmen gěi tā de píngguǒ 
tā bǎ tā jiāo gěi yuēhàn 
tā bǎ tā jiāo gěi tā 
shì píngguǒ hóng? 
Píngguǒ shì hóngsè de 
wǒ bìxū bǎ tā gěi tā 
wǒ xiǎng gěi tā 
wǒ yào zhīdào míngtiān 
wǒ bùnéng chī píngguǒ
