# Data Sources
This Chinese directory contains data created by both myself and from other sources.  Where possible / relevant I'll put the original sources here. 

The Chinese vocab lists for HSK, International Relations and Idioms have been exported from Quizlet lists:
https://quizlet.com/mp3torsk/sets


